total 40
drwxr-xr-x 2 root root 220 Mar 13 15:30 .
drwxr-xr-x 6 root root 133 Mar 13 06:40 ..
-rwxr-xr-x 1 root root  32 Mar 13 06:45 0-hello_world
-rwxr-xr-x 1 root root  28 Mar 13 15:12 1-confused_smiley
-rwxr-xr-x 1 root root  28 Mar 13 15:14 2-hellofile
-rwxr-xr-x 1 root root  39 Mar 13 15:17 3-twofiles
-rwxr-xr-x 1 root root  35 Mar 13 15:20 4-lastlines
-rwxr-xr-x 1 root root  35 Mar 13 15:23 5-firstlines
-rwxr-xr-x 1 root root  40 Mar 13 15:25 6-third_line
-rwxr-xr-x 1 root root 109 Mar 13 15:27 7-file
-rwxr-xr-x 1 root root  36 Mar 13 15:30 8-cwd_state
-rw-r--r-- 1 root root   0 Mar 13 15:30 ls_cwd_content
-rw-r--r-- 1 root root  36 Mar 13 06:54 README.md
